<import src="../../weapp_template/weapp_template.wxml"/>

<!-- <view class='GenDuoheader const_bbottom row'>
  <view class='w50 fontcenter' data-ider='0' bindtap='selectgenduotab'>
    <text class= "tabtxt {{tabtest==0?'selcetTabfont':''}}">精选推荐</text>
    <view class="tabClass {{tabtest==0?'selcetTab':''}}"></view>
  </view>
  <view class='w50 fontcenter' data-ider="1" bindtap='selectgenduotab'>
    <text class= "tabtxt {{tabtest==1?'selcetTabfont':''}}">近期热门</text>
    <view class="tabClass {{tabtest==1?'selcetTab':''}}"></view>
  </view>
</view> -->

 <view class='constpadding'> 
  <block wx:for="{{index}}" wx:for-item="item" wx:key="">
    <template is ="remen" data="{{...item}}"/>
  </block>
 </view> 
<!-- <view wx:if="{{tabtest==1}}" class='constpadding'>
  <block wx:for="{{index}}" wx:for-item="item" wx:key="">
  <template is ="remen" data="{{...item}}"/>
  </block>
</view> -->