<view class="heard const_bbottom">
  <button wx:if="{{islogin==false}}" class="nickname_face row const_bbottom" open-type='getPhoneNumber'  bindgetphonenumber="getPhoneNumber" style='background-color:transparent;border:none;' plain="true"><text class='nickname'>点击登录</text>
  <image src='../../image/defaultface.svg' class='face' style=' margin-top: 30rpx;'></image>
  </button>

    <view wx:if="{{islogin==true}}" class="nickname_face row const_bbottom"><text class='nickname' style='line-height:120rpx;'>{{nickname}}</text>
  <image src='{{face}}' class='face' style=' margin-top: 30rpx;'></image>
  </view>

  <view class='row' bindtap='Myzhanghu'>
    <image src='../../image/qianbao.png' class='selcetiocn ml-40 mt-25'></image>
    <view class='myfont'>我的账户</view>
    <view class='row r-position'>
      <text class='constMoneyFont font-r'>{{balance}}</text>
      <image src='../../image/chevron-right.png' class='rightMax mt-40 ml-10'></image>
    </view>
  </view>
</view>

<view class='row mt-25 const-row bgcw' bindtap='shoucang'>
  <image src='../../image/sc.png' class='selcetiocn ml-40 mt-25'></image>
  <view class='const_bbottom div80'>
    <view class='myfont'>收藏</view>
  </view>
  <image src='../../image/chevron-right.png' class='rightMax mt-40 r-position'></image>
</view>
<view class='const-row bgcw const_bbottom row' bindtap='dingdan'>
  <image src='../../image/dingdan.png' class='selcetiocn ml-40 mt-25'></image>
  <view class='myfont'>我的订单</view>
  <image src='../../image/chevron-right.png' class='rightMax mt-40 r-position'></image>
</view>

<view class='row mt-25 const_bbottom const-row bgcw' bindtap='wenti'>
  <image src='../../image/wentijfankui.png' class='selcetiocn ml-40 mt-25'></image>
  <view class='myfont'>问题反馈</view>
  <image src='../../image/chevron-right.png' class='rightMax mt-40 r-position'></image>
</view>
<!-- <view wx:if='{{moalhidde}}' class='bgcw login'>
  <button wx:if="{{canIUse}}" class='constbtn row' open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">
    <image class="wxlogo" src='../../image/wxlogo.svg'></image>
    <text class='wxlogintest'>使用微信登录</text>
  </button>
</view> -->
<!-- <view class='anim' wx:if='{{moalhidde}}' catchtouchmove="preventTouchMove" bindtap='showmoal'>
</view> -->