
<view class="header mt-20 row const_bbottom" style='padding-bottom:20rpx;'>
  <text class="centfont ml-40" style='margin-top:100rpx;'>余额:</text>
  <view>
    <text class='maxfont r-position' style='margin-right:35rpx;'>{{balance}}</text>
    <text class='centfont r-position' style='margin-top:100rpx;'>元</text>
  </view>
</view>

<view class='chonzhi column' style='margin-top:35rpx;'>
  <text class='centfont ml-40'>充值:</text>

  <view class='chongzhi_btn ml-40'>
   <block wx:for="{{money}}"  wx:for-item="i" wx:key="unique">
    <view class="cz_btn_item {{moneybtn==index?'cz_btnfullborder':'cz_btnNoneborder'}}" data-money="{{i}}" data-index='{{index}}' bindtap='chongzhiBtnfull'>{{i}}元</view>
   </block>
   <view class="cz_btn_item {{moneybtn==5?'cz_btnfullborder':'cz_btnNoneborder'}} row" data-index="5" data-money="{{ipti}}" bindtap='chongzhiBtnfull'>
   <input class='const_bbottom chongzhi_ipt ml-40 mt-20' type="number" bindblur="bluript"></input>元</view>
  </view>
</view>

<view class='fuqian' bindtap='fuqian'>立即充值</view>