

<video id="myvideo" src="{{movelist}}" enable-danmu danmu-btn controls></video>

<view class='GenDuoheader const_bbottom row pt40 mt-10 bcolorw'>
  <view class='w50 fontcenter' data-ider='0' bindtap='selectgenduotab'>
    <text class= "tabtxt {{tabtest==0?'selcetTabfont':''}}">课程简介</text>
    <view class="tabClass {{tabtest==0?'selcetTab':''}}"></view>
  </view>
  <view class='w50 fontcenter' data-ider="1" bindtap='selectgenduotab'>
    <text class= "tabtxt {{tabtest==1?'selcetTabfont':''}}">课程目录</text>
    <view class="tabClass {{tabtest==1?'selcetTab':''}}"></view>
  </view>
</view>

<view wx:if="{{tabtest==0}}" style='padding-bottom:46px;min-width:750rpx;'>
  <view class='bcolorw const_bbottom itempadding'>
  <text class='title'>{{title}}</text>
  <view class='t20'>
    <text class='zaixuefont'>2040103人在学</text>
    <text class='zaixuefont ml-20'>|</text>
    <text class='zaixuefont ml-20'>好评度100%</text>
  </view>
  </view>
  <!--老师介绍  -->
  <view class='laoshijieshao mt-20 bcolorw const_bbottom'>
  <view class='title itempadding'>老师介绍</view>
  <!--teacherinfo  -->
  <view style='padding-bottom:20rpx;'>
  <image src='../../image/zhujiangren.jpg' class='zhujiangren'></image>
  <view class='row'>
    <view class='teacherface-view' style='width:40%;'>
       <image src='../../image/defaultface.svg' class='teacherface-img'></image>
    </view>
    <view class='teacherinfo column' style='width:60%;'>
      <text class='teacherName'>{{teacher.teacherName}}</text>
      <text class='teacherSpeak teacherFont'>{{teacher.Speak}}</text>
      <view class='row teacherFont'>
      <text class='staticfont'>历任</text>
      <text>{{teacher.liren}}</text>
      </view>
      <view class='teacherXueli teacherFont'>{{teacher.xueli}}</view>
    </view>
  </view>
</view>
  </view>
  <!--老师介绍  -->
  <view class='laoshijieshao mt-20 bcolorw const_bbottom'>
  <view class='title itempadding'>课程简介</view>
   <view style='padding:0rpx 40rpx 30rpx 40px;font-size:14px;'>
      <rich-text nodes="{{kechen}}"></rich-text>
   </view>
  </view>
</view>
<view wx:if="{{tabtest==1}}"  style='padding-bottom:46px;'>
 <view wx:if="{{mulu==false}}">
   <image src='../../image/zanwu.png' mode='aspectFit'></image>
 </view>
 <view wx:if="{{mulu}}" class='ke_dom'>
  <block wx:for="{{mulu}}" wx:for-item="item" wx:key="">
    <view data-ider="{{item.id}}" class='item_dom' data-showlist="0" bindtap='itemDomeTap'>第{{item.shunxu}}章. {{item.titile}}</view>
  </block>
 </view>
</view>

  <view class='row foodview bgcw'>
    <text class='jiage'>￥{{jiage}}</text>
    <view class='choucang column'>
      <view style="width:40rpx;height:40rpx;margin-left:24rpx; margin-top:10rpx;">
        <image src='../../image/shoucang-2.svg' style="width:40rpx;height:40rpx;display:block;"></image>
      </view>
      <text class='iocnfoodfont'>收藏</text>
    </view>
    <view class='goumai_btn'>立即购买</view>
  </view>